<?xml version="1.0" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Levels of Concern</title>
    <link rel="stylesheet" type="text/css" href="/style.css"></link>
  </head>
  <body>
    <div id="header">
      <h1>Levels of Concern Report</h1>
      <h2 py:if="recipient[0]" class="recipient1">for ${recipient[0]}</h2>
      <h2 py:if="recipient[1]" class="recipient2">${recipient[1]}</h2>
    </div>

    <!-- Failed lookups alerts -->
    <div id="failures">
      <div id="failud_name_lookups" class="failure_alert" py:if="failures.name_lookups">
	<p>
	  For the following chemicals, either there are no screening levels available,
	  or the spelling of the chemical name is incorrect:
	</p>
	<ul>
	  <li py:for="name in failures.name_lookups">$name</li>
	</ul>
      </div>
      <div id="failed_unit_conversions" class="failure_alert" py:if="failures.unit_conversions">
	<p>
	  Units in ppb <i>by volume</i> is not available for the following chemicals.
	  For better results, enter values in ppb or ug/m3:
	</p>
	<ul>
	  <li py:for="name in failures.unit_conversions">$name</li>
	</ul>
      </div>
    </div>
    
    <!-- Brief report -->

    <div id="report_brief" py:if="'brief' in requested_reports">
      <ul>
	<li py:for="chemical in chemicals">
	  <h3>${chemical.name}</h3>
	  <table border="1" width="60%" align="center">
	    <tr py:for="criterion in criteria.brief" py:if="over_criterion(chemical, criterion)">
	      <td width="35%" valign="top" align="center">
		Your reported value:<br/>
		<span class="reported_value bigfont">${format(chemical.out_level, '.3g')} ${units.out}</span>
	      </td>
	      <td width="30%" align="center" class="bigfont">
		${describe_comparison_for(chemical, criterion)}
	      </td>
	      <td width="35%" valign="top" align="center">
		${criterion.brief_description}
		<span class="bigfont">${report_criterion(chemical, criterion)} ${units.out}</span>
	      </td>
	    </tr>
	  </table>
	</li>
      </ul>
    </div>

    <!-- Medium report -->

    <div id="report_medium" py:if="'medium' in requested_reports">
      <ul>
	<li py:for="chemical in chemicals" py:if="chemical.out_level">
	  <h3>${chemical.name}</h3>
	  <p>
	    Your reported value of
	    <span class="reported_value">${chemical.level} ${units['in']}</span>
	    <span py:if="units['out'] != units['in']">
	      or
	      <span class="reported_value">${format(chemical.out_level, '.3g')} ${units.out}</span>
	    </span>
	    is <span class="reported_value">ABOVE</span> the following Levels of Concern:
	  </p>

	  <table border="1" width="85%" cellpadding="3">
	    <tr py:for="criterion in criteria.medium" py:if="over_criterion(chemical, criterion)"> 
	      <td>
		<span class="reporting_criteria">${criterion.medium_description}</span>
		<p>
		  ${criterion.long_description}
		</p>
              </td>
	      <td>
		${report_criterion(chemical, criterion)} ${units.out}
	      </td>
	    </tr>
	  </table>
	</li>
      </ul>
    </div>
    
    <!-- Full report -->
    <div id="report_full" py:if="'full' in requested_reports">
      <h2>Levels of Concern</h2>
      <h2>in ${units.out}</h2>
      <table border="1" size="95%">
	<tr>
	  <td>Chemical</td>
	  <td py:for="chemical in chemicals" class="chemical_name">${chemical.name}</td>
	</tr>
	<tr>
	  <td>Reported Level</td>
	  <td py:for="chemical in chemicals" class="chemical_level">${format(chemical.out_level, '.3g')}</td>
	</tr>
 	<tr py:for="criterion in criteria.full">
	  <td>${criterion.description}</td>
 	  <td py:for="chemical in chemicals" class="${over_criterion(chemical, criterion)}">
	    ${report_criterion(chemical, criterion)}
	  </td>
	</tr>
      </table>
    </div>      

    <!-- Page footer -->
    <div id="footer">
      <p>
	For more information about the standards and screening levels compiled here,
	or for links to the sources of these levels, click <a href="/locsources.html">here</a>
      </p>
      <p id="disclaimer">
	Remember: The information on this site is not intended to be
	legal advice.  This information is not a substitute for the
	advice of an attorney admitted to practice in the relevant
	jurisdiction.  Persons using this site should not take or
	refrain from taking legal action based solely on information
	provided on this site or generated by using the tools on this
	site.
      </p>
    </div>
  </body>
</html>
